<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zgH-mG-F4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="R0k-LC-w8K">
            <objects>
                <viewController id="ndZ-fK-Zs8" customClass="LoginViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N0-5w-4Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoq-nt-VT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwL-Py-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-ye-ZGv">
                                <rect key="frame" x="16" y="98" width="198" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="3ei-Dy-Rsh"/>
                                    <constraint firstAttribute="height" constant="45" id="5ov-aA-ryD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-JA-RAw">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-bV-1Ch">
                                <rect key="frame" x="16" y="213" width="189" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Z5k-qh-U7i"/>
                                    <constraint firstAttribute="height" constant="45" id="xts-ba-bVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="89" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-Up-mFR">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-nZ-bpM">
                                <rect key="frame" x="135" y="318" width="105" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gY7-s5-xuu"/>
                                    <constraint firstAttribute="width" constant="105" id="xZL-k1-Wfj"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="ndZ-fK-Zs8" eventType="touchUpInside" id="1QX-U5-NGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-v4-Ieg">
                                <rect key="frame" x="0.0" y="558" width="159" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7Sl-Lt-aiA"/>
                                </constraints>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="rCI-TM-Abe" kind="show" id="HZa-vt-ioQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-Ui-Gwb">
                                <rect key="frame" x="234" y="558" width="141" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="4aQ-o7-X07"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="gtZ-Sy-tlC" kind="show" id="aOK-gy-Xw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8V-bV-1Ch" firstAttribute="top" secondItem="vfi-JA-RAw" secondAttribute="bottom" constant="32" id="0vz-Cq-fpQ"/>
                            <constraint firstItem="QUv-ye-ZGv" firstAttribute="leading" secondItem="VwL-Py-UV3" secondAttribute="leadingMargin" id="1vi-EA-b9q"/>
                            <constraint firstItem="vfi-JA-RAw" firstAttribute="trailing" secondItem="VwL-Py-UV3" secondAttribute="trailingMargin" id="B0o-Sr-B0z"/>
                            <constraint firstItem="XYW-Ui-Gwb" firstAttribute="leading" secondItem="Xw3-v4-Ieg" secondAttribute="trailing" constant="75" id="Dgp-M5-U7n"/>
                            <constraint firstItem="vfi-JA-RAw" firstAttribute="top" secondItem="QUv-ye-ZGv" secondAttribute="bottom" constant="8" symbolic="YES" id="DkO-4z-i7f"/>
                            <constraint firstItem="vfi-JA-RAw" firstAttribute="leading" secondItem="W8V-bV-1Ch" secondAttribute="leading" id="GLA-O4-gsS"/>
                            <constraint firstItem="QUv-ye-ZGv" firstAttribute="top" secondItem="5N0-5w-4Zj" secondAttribute="bottom" constant="34" id="QwV-Gr-wnk"/>
                            <constraint firstItem="DLv-Up-mFR" firstAttribute="top" secondItem="W8V-bV-1Ch" secondAttribute="bottom" constant="8" symbolic="YES" id="Sek-lf-erz"/>
                            <constraint firstItem="XYW-Ui-Gwb" firstAttribute="baseline" secondItem="Xw3-v4-Ieg" secondAttribute="firstBaseline" id="Uio-yf-lSm"/>
                            <constraint firstItem="Xw3-v4-Ieg" firstAttribute="leading" secondItem="VwL-Py-UV3" secondAttribute="leading" id="YzV-jo-ufa"/>
                            <constraint firstItem="vfi-JA-RAw" firstAttribute="trailing" secondItem="DLv-Up-mFR" secondAttribute="trailing" id="bcE-ST-DPY"/>
                            <constraint firstAttribute="trailing" secondItem="XYW-Ui-Gwb" secondAttribute="trailing" id="hX0-hR-P25"/>
                            <constraint firstItem="DLv-Up-mFR" firstAttribute="centerX" secondItem="jqt-nZ-bpM" secondAttribute="centerX" id="jzh-Hj-uYo"/>
                            <constraint firstItem="jqt-nZ-bpM" firstAttribute="top" secondItem="DLv-Up-mFR" secondAttribute="bottom" constant="22" id="nXD-EN-Z9q"/>
                            <constraint firstItem="QUv-ye-ZGv" firstAttribute="leading" secondItem="vfi-JA-RAw" secondAttribute="leading" id="qI7-qS-H2q"/>
                            <constraint firstItem="Xw3-v4-Ieg" firstAttribute="baseline" secondItem="XYW-Ui-Gwb" secondAttribute="firstBaseline" id="vBf-Jz-5Of"/>
                            <constraint firstItem="Xw3-v4-Ieg" firstAttribute="top" secondItem="XYW-Ui-Gwb" secondAttribute="top" id="w38-G0-cMi"/>
                            <constraint firstItem="Hoq-nt-VT7" firstAttribute="top" secondItem="Xw3-v4-Ieg" secondAttribute="bottom" constant="1" id="wtb-Ii-tnU"/>
                            <constraint firstItem="W8V-bV-1Ch" firstAttribute="leading" secondItem="DLv-Up-mFR" secondAttribute="leading" id="y5n-bW-Zst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0WM-Xv-zX2"/>
                    <connections>
                        <outlet property="passwordTextField" destination="DLv-Up-mFR" id="Ren-Xd-XqE"/>
                        <outlet property="usernameTextField" destination="vfi-JA-RAw" id="xTG-Ue-zCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAS-Ju-0nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="165.06746626686657"/>
        </scene>
        <!--Reset password-->
        <scene sceneID="r2T-zG-13G">
            <objects>
                <viewController title="Reset password" hidesBottomBarWhenPushed="YES" id="rCI-TM-Abe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byr-hn-Axb"/>
                        <viewControllerLayoutGuide type="bottom" id="t8i-Mw-q7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXd-0J-Lyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opL-kz-csW">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wnh-hH-bP1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-PH-rtz">
                                <rect key="frame" x="16" y="213" width="131" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DRO-Se-izD"/>
                                    <constraint firstAttribute="width" constant="131" id="wvr-xC-0H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-hZ-5Ix">
                                <rect key="frame" x="109" y="328" width="157" height="53"/>
                                <state key="normal" title="Send reset email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8i-Mw-q7U" firstAttribute="top" secondItem="hDg-hZ-5Ix" secondAttribute="bottom" constant="237" id="4b7-FZ-RQ3"/>
                            <constraint firstItem="HDD-PH-rtz" firstAttribute="top" secondItem="byr-hn-Axb" secondAttribute="bottom" constant="149" id="7hX-Zk-8Xh"/>
                            <constraint firstItem="HDD-PH-rtz" firstAttribute="leading" secondItem="SXd-0J-Lyb" secondAttribute="leadingMargin" id="87y-Ed-wOL"/>
                            <constraint firstItem="opL-kz-csW" firstAttribute="top" secondItem="HDD-PH-rtz" secondAttribute="bottom" constant="8" symbolic="YES" id="FeQ-5d-WP5"/>
                            <constraint firstItem="opL-kz-csW" firstAttribute="centerX" secondItem="hDg-hZ-5Ix" secondAttribute="centerX" id="Jef-ig-AWZ"/>
                            <constraint firstItem="HDD-PH-rtz" firstAttribute="leading" secondItem="opL-kz-csW" secondAttribute="leading" id="Kgs-BW-tqR"/>
                            <constraint firstItem="hDg-hZ-5Ix" firstAttribute="top" secondItem="opL-kz-csW" secondAttribute="bottom" constant="31" id="Sd0-a5-Tik"/>
                            <constraint firstItem="opL-kz-csW" firstAttribute="trailing" secondItem="SXd-0J-Lyb" secondAttribute="trailingMargin" id="XbR-kZ-5YZ"/>
                            <constraint firstItem="hDg-hZ-5Ix" firstAttribute="leading" secondItem="SXd-0J-Lyb" secondAttribute="leadingMargin" constant="93" id="ofV-01-HrP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAO-OW-z1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Register-->
        <scene sceneID="1NP-oU-Wn6">
            <objects>
                <viewController title="Register" hidesBottomBarWhenPushed="YES" id="gtZ-Sy-tlC" customClass="RegisterViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikR-dx-S7v"/>
                        <viewControllerLayoutGuide type="bottom" id="L1o-f8-RpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQA-xH-xcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-KV-ISB">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zXB-5K-Gta"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-99-F2s">
                                <rect key="frame" x="16" y="85" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8fs-Fg-BgM"/>
                                    <constraint firstAttribute="width" constant="146" id="T7W-Nf-R37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-Dv-H1c">
                                <rect key="frame" x="16" y="162" width="146" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bXg-Ow-eeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-4f-nNC">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDY-Jh-c6K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-gF-fIU">
                                <rect key="frame" x="16" y="238" width="146" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pmd-RD-2Rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-f2-jHm">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ual-uZ-jlX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-2O-pn3">
                                <rect key="frame" x="16" y="316" width="146" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0an-2z-x18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11G-ZU-UB7">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X19-fn-1Pd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-zB-FW9">
                                <rect key="frame" x="94" y="449" width="186" height="52"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="submit:" destination="gtZ-Sy-tlC" eventType="touchUpInside" id="UoW-JQ-IYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWG-2O-pn3" firstAttribute="leading" secondItem="11G-ZU-UB7" secondAttribute="leading" id="077-k7-GpV"/>
                            <constraint firstItem="tP5-KV-ISB" firstAttribute="trailing" secondItem="FFU-4f-nNC" secondAttribute="trailing" id="0jc-fN-Tyr"/>
                            <constraint firstItem="xe9-Dv-H1c" firstAttribute="top" secondItem="tP5-KV-ISB" secondAttribute="bottom" constant="8" symbolic="YES" id="BYT-zk-2FS"/>
                            <constraint firstItem="jcW-f2-jHm" firstAttribute="trailing" secondItem="11G-ZU-UB7" secondAttribute="trailing" id="C8S-Va-gtN"/>
                            <constraint firstItem="tP5-KV-ISB" firstAttribute="leading" secondItem="xe9-Dv-H1c" secondAttribute="leading" id="Cbs-9O-0od"/>
                            <constraint firstItem="Znx-99-F2s" firstAttribute="trailing" secondItem="xe9-Dv-H1c" secondAttribute="trailing" id="Gtn-It-wPg"/>
                            <constraint firstItem="jcW-f2-jHm" firstAttribute="top" secondItem="yxV-gF-fIU" secondAttribute="bottom" id="H4D-V5-kga"/>
                            <constraint firstItem="yxV-gF-fIU" firstAttribute="leading" secondItem="jcW-f2-jHm" secondAttribute="leading" id="Hwx-33-Kgt"/>
                            <constraint firstItem="V2x-zB-FW9" firstAttribute="top" secondItem="11G-ZU-UB7" secondAttribute="bottom" constant="57" id="KKU-m0-1hk"/>
                            <constraint firstItem="tP5-KV-ISB" firstAttribute="trailing" secondItem="zQA-xH-xcl" secondAttribute="trailingMargin" id="NGQ-Wi-Bkz"/>
                            <constraint firstItem="Znx-99-F2s" firstAttribute="top" secondItem="ikR-dx-S7v" secondAttribute="bottom" constant="21" id="Sm8-fr-Gok"/>
                            <constraint firstItem="11G-ZU-UB7" firstAttribute="centerX" secondItem="V2x-zB-FW9" secondAttribute="centerX" id="Tnl-VA-j0K"/>
                            <constraint firstItem="jcW-f2-jHm" firstAttribute="leading" secondItem="oWG-2O-pn3" secondAttribute="leading" id="Uye-ob-Q3c"/>
                            <constraint firstItem="11G-ZU-UB7" firstAttribute="top" secondItem="oWG-2O-pn3" secondAttribute="bottom" constant="5" id="WPN-7b-WDh"/>
                            <constraint firstItem="oWG-2O-pn3" firstAttribute="top" secondItem="jcW-f2-jHm" secondAttribute="bottom" constant="8" symbolic="YES" id="Yv7-x4-IdU"/>
                            <constraint firstItem="Znx-99-F2s" firstAttribute="leading" secondItem="tP5-KV-ISB" secondAttribute="leading" id="Zpu-fx-Uod"/>
                            <constraint firstItem="FFU-4f-nNC" firstAttribute="top" secondItem="xe9-Dv-H1c" secondAttribute="bottom" constant="2" id="bNj-JR-rMd"/>
                            <constraint firstItem="xe9-Dv-H1c" firstAttribute="leading" secondItem="FFU-4f-nNC" secondAttribute="leading" id="dvV-E1-eg1"/>
                            <constraint firstItem="L1o-f8-RpQ" firstAttribute="top" secondItem="V2x-zB-FW9" secondAttribute="bottom" constant="117" id="fxa-3A-Yyt"/>
                            <constraint firstItem="yxV-gF-fIU" firstAttribute="top" secondItem="FFU-4f-nNC" secondAttribute="bottom" constant="8" symbolic="YES" id="gRB-n0-Qrg"/>
                            <constraint firstItem="FFU-4f-nNC" firstAttribute="leading" secondItem="yxV-gF-fIU" secondAttribute="leading" id="jC2-qt-sak"/>
                            <constraint firstItem="FFU-4f-nNC" firstAttribute="trailing" secondItem="jcW-f2-jHm" secondAttribute="trailing" id="lCm-ff-EOH"/>
                            <constraint firstItem="tP5-KV-ISB" firstAttribute="top" secondItem="Znx-99-F2s" secondAttribute="bottom" constant="8" symbolic="YES" id="lDk-Mg-xDl"/>
                            <constraint firstItem="yxV-gF-fIU" firstAttribute="trailing" secondItem="oWG-2O-pn3" secondAttribute="trailing" id="nI9-aX-m5r"/>
                            <constraint firstItem="Znx-99-F2s" firstAttribute="leading" secondItem="zQA-xH-xcl" secondAttribute="leadingMargin" id="rNl-pQ-EpO"/>
                            <constraint firstItem="xe9-Dv-H1c" firstAttribute="trailing" secondItem="yxV-gF-fIU" secondAttribute="trailing" id="xtG-iy-3Bk"/>
                            <constraint firstItem="V2x-zB-FW9" firstAttribute="leading" secondItem="zQA-xH-xcl" secondAttribute="leadingMargin" constant="78" id="zxI-ld-oQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FFU-4f-nNC" id="eKp-ur-NOA"/>
                        <outlet property="fullNameTextField" destination="jcW-f2-jHm" id="nyk-OA-cqF"/>
                        <outlet property="passwordTextField" destination="11G-ZU-UB7" id="pex-07-3Yq"/>
                        <outlet property="usernameTextField" destination="tP5-KV-ISB" id="y74-bV-3qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwM-LU-zTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="164.16791604197903"/>
        </scene>
        <!--Active Reminders-->
        <scene sceneID="RsA-zB-WWo">
            <objects>
                <viewController id="Etg-YK-vmW" customClass="ActiveRemindersTableViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbw-Qr-UEg"/>
                        <viewControllerLayoutGuide type="bottom" id="dfF-o0-nEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgf-qN-MCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-dA-2JK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any tasks! 😱😱😱 One is created by clicking the &quot;+&quot;  ↗️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-0e-ZNV">
                                <rect key="frame" x="0.0" y="157" width="375" height="113"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uBi-dA-2JK" secondAttribute="trailing" id="0Mt-7A-iLn"/>
                            <constraint firstItem="uBi-dA-2JK" firstAttribute="top" secondItem="Bgf-qN-MCC" secondAttribute="top" id="BlH-lH-LZR"/>
                            <constraint firstItem="dfF-o0-nEM" firstAttribute="top" secondItem="UGr-0e-ZNV" secondAttribute="bottom" constant="353" id="Ld8-yc-ozU"/>
                            <constraint firstItem="uBi-dA-2JK" firstAttribute="leading" secondItem="Bgf-qN-MCC" secondAttribute="leading" id="ND1-qn-xiY"/>
                            <constraint firstItem="UGr-0e-ZNV" firstAttribute="leading" secondItem="uBi-dA-2JK" secondAttribute="leading" id="RLK-Ac-Zm4"/>
                            <constraint firstItem="uBi-dA-2JK" firstAttribute="bottom" secondItem="dfF-o0-nEM" secondAttribute="top" id="csA-HW-lbB"/>
                            <constraint firstItem="UGr-0e-ZNV" firstAttribute="trailing" secondItem="uBi-dA-2JK" secondAttribute="trailing" id="qh2-Jq-fxK"/>
                            <constraint firstItem="UGr-0e-ZNV" firstAttribute="top" secondItem="Lbw-Qr-UEg" secondAttribute="bottom" constant="93" id="xas-He-vtq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Active Reminders" id="vGb-1T-ihz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z04-eu-87P">
                            <connections>
                                <segue destination="jQ7-ej-4va" kind="show" id="PBn-T6-qPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noRemindersLabel" destination="UGr-0e-ZNV" id="cOk-2t-s07"/>
                        <outlet property="remindersTableView" destination="uBi-dA-2JK" id="kQI-qk-Kzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYz-W2-rus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-489.80509745127438"/>
        </scene>
        <!--Create Reminder-->
        <scene sceneID="oMn-qQ-Jq9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jQ7-ej-4va" customClass="AddReminderViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgu-xJ-Dmg"/>
                        <viewControllerLayoutGuide type="bottom" id="A4L-tY-ma1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDe-TK-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For a buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-N2-DBO">
                                <rect key="frame" x="16" y="72" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="gTZ-2U-dl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-BU-xJn" userLabel="For Buddy Switch">
                                <rect key="frame" x="310" y="74" width="51" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="forBuddySwitchValueChanged" destination="jQ7-ej-4va" eventType="valueChanged" id="qGG-RI-OPq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-cq-h5c">
                                <rect key="frame" x="16" y="152" width="107" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is it about?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Y3-7xT">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-8S-8vq">
                                <rect key="frame" x="16" y="238" width="107" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dcg-HH-Y60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="44" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-0i-GXC">
                                <rect key="frame" x="16" y="295" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-29-qFX">
                                <rect key="frame" x="16" y="431" width="107" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-b6-Epf" userLabel="For Location Switch">
                                <rect key="frame" x="310" y="438" width="51" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your buddy's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-qA-4bR" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="114" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CqI-BW-5EN"/>
                                    <constraint firstAttribute="width" constant="177" id="MD3-Mg-5RU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-zN-KvE">
                                <rect key="frame" x="93" y="484" width="189" height="37"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickDataOrLocationAction" destination="jQ7-ej-4va" eventType="touchUpInside" id="q68-ul-U0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="trailing" secondItem="dDe-TK-mXl" secondAttribute="trailingMargin" id="0do-rz-vIu"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="leading" secondItem="bCT-qA-4bR" secondAttribute="leading" id="1i7-PL-5q7"/>
                            <constraint firstItem="uwa-8S-8vq" firstAttribute="top" secondItem="0wb-Y3-7xT" secondAttribute="bottom" constant="8" symbolic="YES" id="29P-EL-C8H"/>
                            <constraint firstItem="bCT-qA-4bR" firstAttribute="top" secondItem="bEd-N2-DBO" secondAttribute="bottom" constant="8" symbolic="YES" id="38I-9L-6oH"/>
                            <constraint firstItem="A4L-tY-ma1" firstAttribute="top" secondItem="S0V-b6-Epf" secondAttribute="bottom" constant="154" id="3fv-et-M5B"/>
                            <constraint firstItem="zNf-cq-h5c" firstAttribute="leading" secondItem="0wb-Y3-7xT" secondAttribute="leading" id="3xS-mI-0kj"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="trailing" secondItem="zNf-cq-h5c" secondAttribute="trailing" id="4sS-0m-UeR"/>
                            <constraint firstItem="0wb-Y3-7xT" firstAttribute="leading" secondItem="uwa-8S-8vq" secondAttribute="leading" id="7C7-EU-dmb"/>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="trailing" secondItem="0wb-Y3-7xT" secondAttribute="trailing" id="7S0-Kd-mOw"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="trailing" secondItem="S0V-b6-Epf" secondAttribute="trailing" id="D9s-wb-OMo"/>
                            <constraint firstItem="zNf-cq-h5c" firstAttribute="trailing" secondItem="uwa-8S-8vq" secondAttribute="trailing" id="Eq2-Fr-ZxC"/>
                            <constraint firstItem="xB4-zN-KvE" firstAttribute="top" secondItem="ZMb-29-qFX" secondAttribute="bottom" constant="8" symbolic="YES" id="FN3-Ob-rkN"/>
                            <constraint firstItem="S0V-b6-Epf" firstAttribute="top" secondItem="Nip-0i-GXC" secondAttribute="bottom" constant="15" id="FxD-Za-bs1"/>
                            <constraint firstItem="uwa-8S-8vq" firstAttribute="leading" secondItem="Nip-0i-GXC" secondAttribute="leading" id="Ihv-jJ-qme"/>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="top" secondItem="rgu-xJ-Dmg" secondAttribute="bottom" constant="10" id="Jxb-94-kCA"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="top" secondItem="rgu-xJ-Dmg" secondAttribute="bottom" constant="8" symbolic="YES" id="KR1-cJ-sCu"/>
                            <constraint firstItem="0wb-Y3-7xT" firstAttribute="top" secondItem="zNf-cq-h5c" secondAttribute="bottom" constant="8" symbolic="YES" id="MGU-Wi-7Ef"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="leading" secondItem="dDe-TK-mXl" secondAttribute="leadingMargin" id="RHf-zX-sRY"/>
                            <constraint firstItem="0wb-Y3-7xT" firstAttribute="top" secondItem="vQ4-BU-xJn" secondAttribute="bottom" constant="95" id="SIK-xU-JCK"/>
                            <constraint firstItem="bCT-qA-4bR" firstAttribute="leading" secondItem="zNf-cq-h5c" secondAttribute="leading" id="U8k-Ee-L3C"/>
                            <constraint firstItem="zNf-cq-h5c" firstAttribute="top" secondItem="bCT-qA-4bR" secondAttribute="bottom" constant="8" symbolic="YES" id="WLi-46-hmJ"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="leading" secondItem="ZMb-29-qFX" secondAttribute="leading" id="WMT-7Q-D4P"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="centerY" secondItem="vQ4-BU-xJn" secondAttribute="centerY" id="fiX-9F-7ep"/>
                            <constraint firstItem="ZMb-29-qFX" firstAttribute="top" secondItem="Nip-0i-GXC" secondAttribute="bottom" constant="8" symbolic="YES" id="hXc-bM-k8q"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="top" secondItem="uwa-8S-8vq" secondAttribute="bottom" constant="8" symbolic="YES" id="i4K-jc-Sdj"/>
                            <constraint firstItem="xB4-zN-KvE" firstAttribute="centerX" secondItem="Nip-0i-GXC" secondAttribute="centerX" id="iUe-1t-ij6"/>
                            <constraint firstItem="uwa-8S-8vq" firstAttribute="trailing" secondItem="ZMb-29-qFX" secondAttribute="trailing" id="lhO-0p-2Bt"/>
                            <constraint firstItem="xB4-zN-KvE" firstAttribute="leading" secondItem="dDe-TK-mXl" secondAttribute="leadingMargin" constant="77" id="ppX-dv-p6O"/>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="leading" secondItem="S0V-b6-Epf" secondAttribute="leading" id="uzw-Bh-Kgr"/>
                            <constraint firstItem="ZMb-29-qFX" firstAttribute="centerY" secondItem="S0V-b6-Epf" secondAttribute="centerY" id="yMG-SG-5pg"/>
                            <constraint firstItem="A4L-tY-ma1" firstAttribute="top" secondItem="xB4-zN-KvE" secondAttribute="bottom" constant="102" id="zdh-q0-dva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Reminder" id="k40-6s-Ck1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hbM-aE-022">
                            <connections>
                                <action selector="createReminder:" destination="jQ7-ej-4va" id="pCy-qY-qhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buddyName" destination="bCT-qA-4bR" id="hFJ-FR-olj"/>
                        <outlet property="createReminderButton" destination="hbM-aE-022" id="zVA-P9-8Ey"/>
                        <outlet property="forBuddySwitch" destination="vQ4-BU-xJn" id="8Ev-xi-oeq"/>
                        <outlet property="forLocationSwitch" destination="S0V-b6-Epf" id="ZME-sB-fPY"/>
                        <outlet property="pickerStartButton" destination="xB4-zN-KvE" id="B1o-cd-wMO"/>
                        <outlet property="reminderTaskDescription" destination="Nip-0i-GXC" id="3OK-0D-ZqZ"/>
                        <outlet property="reminderTitle" destination="0wb-Y3-7xT" id="QyR-ry-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3T-OW-LRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-488.00599700149928"/>
        </scene>
        <!--Entry Point View Controller-->
        <scene sceneID="3yL-Hn-woU">
            <objects>
                <viewController id="zgH-mG-F4V" customClass="EntryPointViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reA-AJ-2c8"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm4-uJ-UGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf1-u9-nDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YF3-gz-Y4S" kind="show" identifier="Guest User Segue" id="tVT-ha-Kau"/>
                        <segue destination="36m-ku-Kag" kind="show" identifier="Logged User Segue" id="MA8-qN-ocC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-hY-uSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="-488"/>
        </scene>
        <!--Guest User-->
        <scene sceneID="G7S-0y-FpA">
            <objects>
                <tabBarController storyboardIdentifier="guest-user-app-part" title="Guest User" id="YF3-gz-Y4S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9us-aq-KWq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="ggD-Mh-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgB-Gr-C2n" kind="relationship" relationship="viewControllers" id="nrI-vj-l9b"/>
                        <segue destination="GtT-Sa-6JC" kind="relationship" relationship="viewControllers" id="Ok8-5f-qhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb9-cx-vrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-179"/>
        </scene>
        <!--Logged User-->
        <scene sceneID="X4L-dk-3Df">
            <objects>
                <tabBarController storyboardIdentifier="logged-in-app-part" title="Logged User" id="36m-ku-Kag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xo2-gF-RPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgB-Gr-C2n" kind="relationship" relationship="viewControllers" id="FAR-Sc-h8P"/>
                        <segue destination="TUO-V0-I3D" kind="relationship" relationship="viewControllers" id="h9N-7V-zIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYL-DK-0OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-963"/>
        </scene>
        <!--Account-->
        <scene sceneID="XZS-CM-alP">
            <objects>
                <navigationController id="TUO-V0-I3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Account-100" id="8K9-F4-Fgs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDO-ch-p0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQf-zs-WAY" kind="relationship" relationship="rootViewController" id="j6s-Jg-3GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR4-Uo-ZCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-1259"/>
        </scene>
        <!--Account-->
        <scene sceneID="94J-Ez-yci">
            <objects>
                <viewController id="bQf-zs-WAY" customClass="AccountViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBK-nR-kgB"/>
                        <viewControllerLayoutGuide type="bottom" id="IY5-kf-LAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ho-Ye-0JF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-Um-VFN">
                                <rect key="frame" x="16" y="72" width="159" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="nns-v9-tN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-Ly-i9O">
                                <rect key="frame" x="183" y="72" width="163" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-a2-gqL">
                                <rect key="frame" x="16" y="120" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-IO-zfx">
                                <rect key="frame" x="16" y="164" width="49" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nSZ-gH-RX2"/>
                                    <constraint firstAttribute="width" constant="49" id="uQu-HJ-AFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-5b-9b7">
                                <rect key="frame" x="74" y="164" width="285" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-yB-xOw">
                                <rect key="frame" x="134" y="568" width="107" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="NuV-sj-AND"/>
                                    <constraint firstAttribute="height" constant="42" id="t2T-3k-EIs"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didRequestLogout" destination="bQf-zs-WAY" eventType="touchUpInside" id="Ia3-jG-4EL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKo-IO-zfx" firstAttribute="top" secondItem="YkG-a2-gqL" secondAttribute="bottom" constant="8" symbolic="YES" id="1KA-kh-TuT"/>
                            <constraint firstItem="rwH-5b-9b7" firstAttribute="trailing" secondItem="2ho-Ye-0JF" secondAttribute="trailingMargin" id="3py-XK-1gr"/>
                            <constraint firstItem="YkG-a2-gqL" firstAttribute="leading" secondItem="IKo-IO-zfx" secondAttribute="leading" id="7kq-xr-so3"/>
                            <constraint firstItem="IY5-kf-LAe" firstAttribute="top" secondItem="IKo-IO-zfx" secondAttribute="bottom" constant="421" id="8o1-zj-jdy"/>
                            <constraint firstItem="IKo-IO-zfx" firstAttribute="baseline" secondItem="rwH-5b-9b7" secondAttribute="baseline" id="DPF-K5-eyr"/>
                            <constraint firstItem="867-yB-xOw" firstAttribute="centerX" secondItem="2ho-Ye-0JF" secondAttribute="centerX" id="FUc-Jt-PTA"/>
                            <constraint firstItem="NG4-Ly-i9O" firstAttribute="leading" secondItem="Nxe-Um-VFN" secondAttribute="trailing" constant="8" symbolic="YES" id="Gvm-Pp-EaH"/>
                            <constraint firstItem="Nxe-Um-VFN" firstAttribute="baseline" secondItem="NG4-Ly-i9O" secondAttribute="baseline" id="M0V-h7-ZQL"/>
                            <constraint firstItem="Nxe-Um-VFN" firstAttribute="top" secondItem="YBK-nR-kgB" secondAttribute="bottom" constant="8" symbolic="YES" id="OaI-C6-hlA"/>
                            <constraint firstItem="IKo-IO-zfx" firstAttribute="firstBaseline" secondItem="rwH-5b-9b7" secondAttribute="firstBaseline" id="RLA-6l-4Wa"/>
                            <constraint firstItem="YkG-a2-gqL" firstAttribute="top" secondItem="Nxe-Um-VFN" secondAttribute="bottom" constant="8" symbolic="YES" id="SEB-Ks-wwB"/>
                            <constraint firstItem="IY5-kf-LAe" firstAttribute="top" secondItem="867-yB-xOw" secondAttribute="bottom" constant="8" symbolic="YES" id="SFz-J5-9Xn"/>
                            <constraint firstItem="Nxe-Um-VFN" firstAttribute="firstBaseline" secondItem="NG4-Ly-i9O" secondAttribute="firstBaseline" id="YxU-5r-pIB"/>
                            <constraint firstItem="Nxe-Um-VFN" firstAttribute="leading" secondItem="YkG-a2-gqL" secondAttribute="leading" id="aaC-NG-pzX"/>
                            <constraint firstItem="rwH-5b-9b7" firstAttribute="top" secondItem="NG4-Ly-i9O" secondAttribute="bottom" constant="52" id="joe-zq-7Go"/>
                            <constraint firstItem="Nxe-Um-VFN" firstAttribute="leading" secondItem="2ho-Ye-0JF" secondAttribute="leadingMargin" id="rNv-Ra-UzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NG4-Ly-i9O" secondAttribute="trailing" constant="13" id="s7W-LT-pOC"/>
                            <constraint firstItem="rwH-5b-9b7" firstAttribute="leading" secondItem="IKo-IO-zfx" secondAttribute="trailing" constant="9" id="uJg-0w-bc0"/>
                            <constraint firstItem="Nxe-Um-VFN" firstAttribute="trailing" secondItem="YkG-a2-gqL" secondAttribute="trailing" id="vjp-bH-l9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Fgv-MX-qjR"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="rwH-5b-9b7" id="Jb9-6Q-EDW"/>
                        <outlet property="userFullNameLabel" destination="YkG-a2-gqL" id="9hM-O1-UJo"/>
                        <outlet property="usernameLabel" destination="NG4-Ly-i9O" id="Yxc-i8-Rk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V1-yJ-vmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-1260.7196401799101"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="StG-aG-4qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgB-Gr-C2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Bell-50" id="gpv-kF-Z4v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7W-RM-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Etg-YK-vmW" kind="relationship" relationship="rootViewController" id="Fm7-rh-gW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-fa-bf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-489.80509745127438"/>
        </scene>
        <!--Login/Register-->
        <scene sceneID="Ycc-tZ-ChC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtT-Sa-6JC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login/Register" image="Login-50" id="Gpm-a8-uOX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9c4-DU-knc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndZ-fK-Zs8" kind="relationship" relationship="rootViewController" id="H5s-5w-jJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-qc-s7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="165.96701649175412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account-100" width="25" height="25"/>
        <image name="Bell-50" width="25" height="25"/>
        <image name="Login-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FAR-Sc-h8P"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
