<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YF3-gz-Y4S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R0k-LC-w8K">
            <objects>
                <viewController id="ndZ-fK-Zs8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N0-5w-4Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoq-nt-VT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwL-Py-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WM-Xv-zX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAS-Ju-0nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="165.96701649175412"/>
        </scene>
        <!--Active Reminders-->
        <scene sceneID="RsA-zB-WWo">
            <objects>
                <viewController id="Etg-YK-vmW" customClass="ActiveRemindersTableViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbw-Qr-UEg"/>
                        <viewControllerLayoutGuide type="bottom" id="dfF-o0-nEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgf-qN-MCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-dA-2JK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any tasks! 😱😱😱 One is created by clicking the &quot;+&quot;  ↗️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-0e-ZNV">
                                <rect key="frame" x="0.0" y="157" width="375" height="113"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uBi-dA-2JK" secondAttribute="trailing" id="0Mt-7A-iLn"/>
                            <constraint firstItem="uBi-dA-2JK" firstAttribute="top" secondItem="Bgf-qN-MCC" secondAttribute="top" id="BlH-lH-LZR"/>
                            <constraint firstItem="dfF-o0-nEM" firstAttribute="top" secondItem="UGr-0e-ZNV" secondAttribute="bottom" constant="353" id="Ld8-yc-ozU"/>
                            <constraint firstItem="uBi-dA-2JK" firstAttribute="leading" secondItem="Bgf-qN-MCC" secondAttribute="leading" id="ND1-qn-xiY"/>
                            <constraint firstItem="UGr-0e-ZNV" firstAttribute="leading" secondItem="uBi-dA-2JK" secondAttribute="leading" id="RLK-Ac-Zm4"/>
                            <constraint firstItem="uBi-dA-2JK" firstAttribute="bottom" secondItem="dfF-o0-nEM" secondAttribute="top" id="csA-HW-lbB"/>
                            <constraint firstItem="UGr-0e-ZNV" firstAttribute="trailing" secondItem="uBi-dA-2JK" secondAttribute="trailing" id="qh2-Jq-fxK"/>
                            <constraint firstItem="UGr-0e-ZNV" firstAttribute="top" secondItem="Lbw-Qr-UEg" secondAttribute="bottom" constant="93" id="xas-He-vtq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Active Reminders" id="vGb-1T-ihz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z04-eu-87P">
                            <connections>
                                <segue destination="jQ7-ej-4va" kind="show" id="PBn-T6-qPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noRemindersLabel" destination="UGr-0e-ZNV" id="cOk-2t-s07"/>
                        <outlet property="remindersTableView" destination="uBi-dA-2JK" id="kQI-qk-Kzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYz-W2-rus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-489.80509745127438"/>
        </scene>
        <!--Create Reminder-->
        <scene sceneID="oMn-qQ-Jq9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jQ7-ej-4va" customClass="AddReminderViewController" customModule="RemindMeWhenIAmThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgu-xJ-Dmg"/>
                        <viewControllerLayoutGuide type="bottom" id="A4L-tY-ma1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDe-TK-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For a buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-N2-DBO">
                                <rect key="frame" x="16" y="72" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="gTZ-2U-dl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-BU-xJn" userLabel="For Buddy Switch">
                                <rect key="frame" x="310" y="74" width="51" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="forBuddySwitchValueChanged" destination="jQ7-ej-4va" eventType="valueChanged" id="qGG-RI-OPq"/>
                                </connections>
                            </switch>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your buddy's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-qA-4bR">
                                <rect key="frame" x="16" y="114" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CqI-BW-5EN"/>
                                    <constraint firstAttribute="width" constant="177" id="MD3-Mg-5RU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-cq-h5c">
                                <rect key="frame" x="16" y="152" width="107" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is it about?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Y3-7xT">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-8S-8vq">
                                <rect key="frame" x="16" y="238" width="107" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dcg-HH-Y60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-0i-GXC">
                                <rect key="frame" x="16" y="295" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-29-qFX">
                                <rect key="frame" x="16" y="431" width="107" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-b6-Epf" userLabel="For Location Switch">
                                <rect key="frame" x="310" y="438" width="51" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="forLocationSwitchChangedValue" destination="jQ7-ej-4va" eventType="valueChanged" id="Ngb-wv-vDw"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-zN-KvE">
                                <rect key="frame" x="91" y="484" width="192" height="46"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Pick"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the location name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-E7-vZL">
                                <rect key="frame" x="91" y="538" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="trailing" secondItem="dDe-TK-mXl" secondAttribute="trailingMargin" id="0do-rz-vIu"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="leading" secondItem="bCT-qA-4bR" secondAttribute="leading" id="1i7-PL-5q7"/>
                            <constraint firstItem="uwa-8S-8vq" firstAttribute="top" secondItem="0wb-Y3-7xT" secondAttribute="bottom" constant="8" symbolic="YES" id="29P-EL-C8H"/>
                            <constraint firstItem="bCT-qA-4bR" firstAttribute="top" secondItem="bEd-N2-DBO" secondAttribute="bottom" constant="8" symbolic="YES" id="38I-9L-6oH"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="centerX" secondItem="xB4-zN-KvE" secondAttribute="centerX" id="3ff-S3-GG7"/>
                            <constraint firstItem="A4L-tY-ma1" firstAttribute="top" secondItem="S0V-b6-Epf" secondAttribute="bottom" constant="154" id="3fv-et-M5B"/>
                            <constraint firstItem="zNf-cq-h5c" firstAttribute="leading" secondItem="0wb-Y3-7xT" secondAttribute="leading" id="3xS-mI-0kj"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="trailing" secondItem="zNf-cq-h5c" secondAttribute="trailing" id="4sS-0m-UeR"/>
                            <constraint firstItem="0wb-Y3-7xT" firstAttribute="leading" secondItem="uwa-8S-8vq" secondAttribute="leading" id="7C7-EU-dmb"/>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="trailing" secondItem="0wb-Y3-7xT" secondAttribute="trailing" id="7S0-Kd-mOw"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="trailing" secondItem="S0V-b6-Epf" secondAttribute="trailing" id="D9s-wb-OMo"/>
                            <constraint firstItem="zNf-cq-h5c" firstAttribute="trailing" secondItem="uwa-8S-8vq" secondAttribute="trailing" id="Eq2-Fr-ZxC"/>
                            <constraint firstItem="S0V-b6-Epf" firstAttribute="top" secondItem="Nip-0i-GXC" secondAttribute="bottom" constant="15" id="FxD-Za-bs1"/>
                            <constraint firstItem="uwa-8S-8vq" firstAttribute="leading" secondItem="Nip-0i-GXC" secondAttribute="leading" id="Ihv-jJ-qme"/>
                            <constraint firstItem="xB4-zN-KvE" firstAttribute="leading" secondItem="MFS-E7-vZL" secondAttribute="leading" id="JWJ-Rc-Dz0"/>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="top" secondItem="rgu-xJ-Dmg" secondAttribute="bottom" constant="10" id="Jxb-94-kCA"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="top" secondItem="rgu-xJ-Dmg" secondAttribute="bottom" constant="8" symbolic="YES" id="KR1-cJ-sCu"/>
                            <constraint firstItem="0wb-Y3-7xT" firstAttribute="top" secondItem="zNf-cq-h5c" secondAttribute="bottom" constant="8" symbolic="YES" id="MGU-Wi-7Ef"/>
                            <constraint firstItem="A4L-tY-ma1" firstAttribute="top" secondItem="MFS-E7-vZL" secondAttribute="bottom" constant="55" id="MPi-LY-g6Y"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="leading" secondItem="dDe-TK-mXl" secondAttribute="leadingMargin" id="RHf-zX-sRY"/>
                            <constraint firstItem="0wb-Y3-7xT" firstAttribute="top" secondItem="vQ4-BU-xJn" secondAttribute="bottom" constant="95" id="SIK-xU-JCK"/>
                            <constraint firstItem="bCT-qA-4bR" firstAttribute="leading" secondItem="zNf-cq-h5c" secondAttribute="leading" id="U8k-Ee-L3C"/>
                            <constraint firstItem="zNf-cq-h5c" firstAttribute="top" secondItem="bCT-qA-4bR" secondAttribute="bottom" constant="8" symbolic="YES" id="WLi-46-hmJ"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="leading" secondItem="ZMb-29-qFX" secondAttribute="leading" id="WMT-7Q-D4P"/>
                            <constraint firstItem="MFS-E7-vZL" firstAttribute="top" secondItem="xB4-zN-KvE" secondAttribute="bottom" constant="8" symbolic="YES" id="f0y-OY-V8V"/>
                            <constraint firstItem="bEd-N2-DBO" firstAttribute="centerY" secondItem="vQ4-BU-xJn" secondAttribute="centerY" id="fiX-9F-7ep"/>
                            <constraint firstItem="ZMb-29-qFX" firstAttribute="top" secondItem="Nip-0i-GXC" secondAttribute="bottom" constant="8" symbolic="YES" id="hXc-bM-k8q"/>
                            <constraint firstItem="Nip-0i-GXC" firstAttribute="top" secondItem="uwa-8S-8vq" secondAttribute="bottom" constant="8" symbolic="YES" id="i4K-jc-Sdj"/>
                            <constraint firstItem="xB4-zN-KvE" firstAttribute="top" secondItem="ZMb-29-qFX" secondAttribute="bottom" constant="8" symbolic="YES" id="kor-Ae-5pE"/>
                            <constraint firstItem="uwa-8S-8vq" firstAttribute="trailing" secondItem="ZMb-29-qFX" secondAttribute="trailing" id="lhO-0p-2Bt"/>
                            <constraint firstItem="xB4-zN-KvE" firstAttribute="trailing" secondItem="MFS-E7-vZL" secondAttribute="trailing" id="qoI-gp-7jf"/>
                            <constraint firstItem="vQ4-BU-xJn" firstAttribute="leading" secondItem="S0V-b6-Epf" secondAttribute="leading" id="uzw-Bh-Kgr"/>
                            <constraint firstItem="ZMb-29-qFX" firstAttribute="centerY" secondItem="S0V-b6-Epf" secondAttribute="centerY" id="yMG-SG-5pg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Reminder" id="k40-6s-Ck1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hbM-aE-022"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createReminderButton" destination="hbM-aE-022" id="zVA-P9-8Ey"/>
                        <outlet property="forBuddySwitch" destination="vQ4-BU-xJn" id="8Ev-xi-oeq"/>
                        <outlet property="forLocationSwitch" destination="S0V-b6-Epf" id="ZME-sB-fPY"/>
                        <outlet property="locationName" destination="MFS-E7-vZL" id="Cl9-h6-EQS"/>
                        <outlet property="pickerStartButton" destination="xB4-zN-KvE" id="B1o-cd-wMO"/>
                        <outlet property="reminderTaskDescription" destination="Nip-0i-GXC" id="3OK-0D-ZqZ"/>
                        <outlet property="reminderTitle" destination="0wb-Y3-7xT" id="QyR-ry-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3T-OW-LRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-488.00599700149928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7S-0y-FpA">
            <objects>
                <tabBarController id="YF3-gz-Y4S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9us-aq-KWq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="ggD-Mh-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgB-Gr-C2n" kind="relationship" relationship="viewControllers" id="nrI-vj-l9b"/>
                        <segue destination="GtT-Sa-6JC" kind="relationship" relationship="viewControllers" id="Ok8-5f-qhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb9-cx-vrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-179"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="StG-aG-4qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgB-Gr-C2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Bell-50" id="gpv-kF-Z4v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7W-RM-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Etg-YK-vmW" kind="relationship" relationship="rootViewController" id="Fm7-rh-gW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-fa-bf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-489.80509745127438"/>
        </scene>
        <!--Login/Register-->
        <scene sceneID="Ycc-tZ-ChC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtT-Sa-6JC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login/Register" image="Login-50" id="Gpm-a8-uOX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9c4-DU-knc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndZ-fK-Zs8" kind="relationship" relationship="rootViewController" id="H5s-5w-jJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-qc-s7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="165.96701649175412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell-50" width="25" height="25"/>
        <image name="Login-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
